const size = 5;  // размер массива
let stack = Array(size).fill(0);  // массив для хранения элементов стека
let tp = -1;  // указатель на текущий элемент массива

while (true) {
    let ins = parseInt(prompt("Вставить - 1\nЗабрать - 0"));
    if (ins) {
        if (tp != size - 1) {  // если стек не заполнен
            let n = parseInt(prompt("Введите число: "));  // принимаем число
            stack[++tp] = n;  // передвигаем указатель на следующий элемент, кладем число в стек
        } else {
            alert("стек заполнен");
        }
    } else {
        if (tp > -1) {  // если в стеке есть элементы
            alert(stack[tp--]);  // достаем из стека элемент и печатаем
        } else {  // стек пуст
            alert("стек пуст");  // выводим сообщение 
            break;  // выходим из цикла
        }
    }
}
